# RdpProtocolHandler

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml
ILMerge/: ILMerge-command.txt
RdpProtocolHandler/: ConsoleWrapper.cs  InstallationHelper.cs  Installer.cs  LoggerHelper.cs  NLog.config  Program.cs  RdpHandler.cs  RdpProtocolHandler.csproj  packages.config  test.reg
RdpProtocolHandler/Properties/: AssemblyInfo.cs
RdpProtocolHandler/Properties/PublishProfiles/: FolderProfile.pubxml
src/: RdpProtocolHandler.sln  RdpProtocolHandler.sln.DotSettings
src/RdpProtocolHandler/: ConsoleWrapper.cs  Installer.cs  LogHelper.cs  Program.cs  RdpHandler.cs  RdpProtocolHandler.csproj
src/RdpProtocolHandler/Properties/: AssemblyInfo.cs
